{
    "name": "@arikajs/database",
    "version": "0.1.4",
    "description": "Database layer for the ArikaJS framework with MySQL & PostgreSQL support.",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "build:tests": "tsc -p tsconfig.test.json",
        "clean": "rm -rf dist",
        "prepare": "echo skip",
        "test": "npm run build && npm run build:tests && node scripts/fix-test-imports.js && node --test 'dist/tests/**/*.test.js'",
        "test:watch": "npm run build && npm run build:tests && node --test --watch 'dist/tests/**/*.test.js'"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "arika",
        "arika-js",
        "database",
        "mysql",
        "postgresql",
        "query-builder",
        "orm",
        "active-record",
        "migrations"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arikajs/database.git"
    },
    "bugs": {
        "url": "https://github.com/arikajs/database/issues"
    },
    "homepage": "https://github.com/arikajs/database#readme",
    "dependencies": {
        "better-sqlite3": "^11.7.0",
        "mysql2": "^3.11.5",
        "pg": "^8.13.1"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.12",
        "@types/node": "^20.11.24",
        "@types/pg": "^8.11.10",
        "typescript": "^5.3.3"
    }
}